[inventory]
enable_plugins = gcp_compute

[defaults]
connection_plugins = ./plugins/connection
pipelining = True

# [ssh_connection]
# pipelining = True
# ssh_executable = ./gcp-ssh-wrapper.sh
# ssh_args = 