name: Manual trigger for provisioning core infrastructure
on:
  workflow_dispatch:

jobs:
  setup-gcli:
    runs-on: self-hosted
    steps:
      -
        name: 'Set up Cloud SDK'
        uses: 'google-github-actions/setup-gcloud@v2.1.3'
      
      -
        name: 'Use gcloud CLI'
        run: 'gcloud info'
  
  setup-tf:
    runs-on: self-hosted
    needs: [setup-gcli]
    steps:
      -
        name: Checkout the repo
        uses: actions/checkout@v4.2.2
        with:
          sparse-checkout: core-tf
        
      -
        name: Fetch secrets
        id: 'secrets'
        uses: google-github-actions/get-secretmanager-secrets@v2.2.3
        with:
          secrets: |-
            tfvars:projects/594613974420/secrets/test-tf-vars-capstone-1
        
      -
        name: Create a tfvars file
        run: echo '${{ steps.secrets.outputs.tfvars}}' >> terraform.tfvars
        working-directory: core-tf
      -
        name: Install terraform
        uses: hashicorp/setup-terraform@v3.1.2
        
      -
        name: Terraform Init
        id: init
        run: terraform init -input=false
        working-directory: core-tf
      -
        name: Terraform Validate
        id: validate
        run: terraform validate -no-color
        working-directory: core-tf
      -
        name: Terraform Plan
        id: plan
        run: terraform plan -no-color -input=false -var-file=terraform.tfvars
        working-directory: core-tf
        continue-on-error: true
      
      - run: echo ${{ steps.plan.outputs.stdout }}
      - run: echo ${{ steps.plan.outputs.stderr }}
      - run: echo ${{ steps.plan.outputs.exitcode }}

      -
        name: Terraform Apply
        id: apply
        run: terraform apply -auto-approve
        working-directory: core-tf
